* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif;
}
/* Component */
.pd-y {
  padding-top: 100px;
  padding-bottom: 20px;
}
.underline {
  position: absolute;
  width: 240px;
  height: 3px;
  background-color: #000;
  left: 50%;
  transform: translate(-50%);
  position: relative;
}
.underline li {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  list-style: none;
  border: #000 solid 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -13px;
}
/* End Component */
/* Start Navbare */
.header {
  width: 100%;
  height: 70px;
  overflow: auto;
  position: fixed;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}
.header .logo {
  width: 70px;
  height: 66px;
  margin-left: 150px;
  border-radius: 50%;
}
.header .navbar {
  float: right;
  margin-right: 200px;
}
.header .navbar li {
  list-style: none;
  display: inline-block;
  margin-top: 20px;
  margin-left: 30px;
}
.header .navbar li .active {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  padding-bottom: 10px;
  border-bottom: 1px solid #19c8fa;
}
.header .navbar li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding-bottom: 10px;
  border: none;
}
.header .navbar li a:hover {
  border-bottom: 1px solid #19c8fa;
  transition: 20ms;
}
/* End Navbare */
/* Start Landing */
.landing {
  width: 100%;
  height: 100vh;
  background: url("../Images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.landing .overlay {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.88);
  position: relative;
}
.overlay .main-text {
  width: 800px;
  height: 300px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay .main-text h1 {
  margin-top: 100px;
  text-transform: uppercase;
  font-size: 72px;
  font-weight: 700;
}
.overlay .main-text p {
  margin-top: 20px;
  font-size: 30px;
}
.overlay .main-text .btn {
  margin-top: 10px;
  width: 170px;
  height: 50px;
  margin-left: 9px;
  font-size: 22px;
  border: none;
  border-radius: 10px;
}
.overlay .main-text .btn:hover {
  cursor: pointer;
}
.overlay .main-text .btn00 {
  color: #000;
  background-color: #fff;
}
.overlay .main-text .btn01 {
  background-color: #00098a;
  color: #fff;
}
/* End Landing */
/*  Start Features  */
.features {
  width: 100%;
  /* height: 100vh; */
  /* padding-top: 90px; */
  margin-bottom: 60px;
  position: relative;
}
.features h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.features .box-container {
  margin-top: 60px;
  overflow: hidden;
}
.features .box-container .box {
  width: 300px;
  height: 300px;
  border: #000 solid 1px;
  text-align: center;
  margin-left: 110px;
  padding-top: 30px;
  float: left;
  position: relative;
}
.features .box-container .box i {
  font-size: 40px;
  margin-bottom: 25px;
  color: #19c8fa;
}
.features .box-container .box h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.features .box-container .box p {
  font-size: 20px;
  margin-bottom: 20px;
}
.features .box-container .box a {
  text-decoration: none;
  color: #19c8fa;
  font-size: 20px;
}
.features .box-container .box::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  transition: 0.8s;
  z-index: -1;
}
.features .box-container .box:hover::after {
  height: 100%;
  width: 100%;
}
/*  End Features  */
/* Start Gallery */
.gallery {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  padding: 90px 0;
  position: relative;
}
.gallery h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.gallery .box-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 50px;
}
.gallery .gallery-content {
  overflow: hidden;
}
.gallery .gallery-content .gallery-img {
  width: 30%;
  float: left;
  margin-bottom: 30px;
  padding: 20px;
  margin-left: 30px;
  position: relative;
}
.gallery .gallery-content .gallery-img img {
  width: 100%;
  height: 200px;
}
.gallery-img .image-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1s;
}
.gallery-img:hover .image-overlay {
  visibility: visible;
  opacity: 1;
}
.gallery-img .image-overlay .overlay-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.overlay-content span {
  color: #0578fc;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  top: 20px;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s, opacity 0.5s;
  transition-delay: 0;
}
.overlay-content h3 {
  font-size: 25px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s, opacity 0.5s;
  transition-delay: 0.4s;
}
.overlay-content a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #0578fc;
  position: relative;
  top: 20px;
  opacity: 0;
  visibility: hidden;
  transition: top 1s, opacity 0.5s;
  transition-delay: 0.6s;
}
.gallery-img:hover .overlay-content span,
.gallery-img:hover .overlay-content h3,
.gallery-img:hover .overlay-content a {
  top: 0;
  opacity: 1;
  visibility: visible;
}
.overlay-content a i {
  line-height: 40px;
  color: #fff;
}
/* End Gallery */
/* Start Skills */
.skills {
  width: 100%;
  height: 100%;
  padding: 90px 0;
  position: relative;
}
.skills .skills-title {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  overflow: hidden;
}
.skills .container .skill {
  width: 30%;
  height: 250px;
  border: 1px solid #000;
  float: left;
  margin-left: 35px;
  margin-bottom: 50px;
  padding: 30px 15px 30px 70px;
  position: relative;
}
.container .skill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: 1s;
  z-index: -1;
}
.container .skill:hover::after {
  width: 100%;
  height: 100%;
}
.skills .container .skill i {
  position: absolute;
  left: 15px;
  top: 15px;
  color: #2f85f5;
  font-size: 50px;
}
.skills .container .skill h2 {
  font-size: 30px;
  margin-top: -10px;
  margin-left: 10px;
  margin-bottom: 12px;
  color: #000;
}
.container .skill:hover h2,
.container .skill:hover p {
  color: #fff;
}
.skills .skill p {
  text-transform: capitalize;
  line-height: 1.6;
  color: #777;
  font-weight: 600;
}
/* End Skills */

/* Start Services */
.services {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ddd;
}
.services h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.services .services-container {
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
}
.services-container .service {
  width: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 50px;
}
.services-container .service p {
  padding-right: 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: start;
  line-height: 1.5;
  margin-bottom: 15px;
  display: inline-block;
  margin-top: -25px;
  margin-left: 35px;
}
.services-container .service .serv {
  list-style: none;
  display: inline-block;
  margin-top: 30px;
}
.services-container .service i {
  color: #0578fc;
  font-size: 23px;
}
.services-container .service .serv li {
  padding-bottom: 20px;
}
.services-container .service .serv li span {
  margin-left: 30px;
  text-align: start;
  display: block;
  margin-top: -23px;
  font-size: 17px;
  font-weight: 600;
}
.services-container .service .serv li i {
  color: #0578fc;
  font-size: 23px;
  display: block;
}
.services-container .service .services-img img {
  width: 430px;
  height: 450px;
  position: relative;
}
.services-container .service .services-img {
  position: relative;
}
.services-container .service .services-img::after {
  content: "";
  width: 100%;
  height: 99%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  top: 0;
  left: 0;
}
.service .bullets {
  list-style: none;
  text-align: center;
}
.service .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #424242;
  display: inline-block;
  margin: 20px 10px;
}
.service .bullets li:hover{
  background-color: #0099ff;
}
.service .bullets .active {
  background-color: #0099ff;
}
/* End Services */
/* Start Numbers */
.numbers {
  background-image: url("../Images/wallpaperflare.com_wallpaper\ \(5\).jpg");
  position: relative;
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.numbers .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.numbers .container {
  width: 80%;
  margin: auto;
}
.numbers .container .numbers-content {
  overflow: hidden;
  padding-top: 130px;
}
.numbers .container .numbers-content .item {
  width: 25%;
  float: left;
  text-align: center;
}
.numbers .container .numbers-content .item .icon {
  color: #6195ff;
  margin-bottom: 30px;
  font-size: 30px;
}
.numbers .container .numbers-content .item .number {
  font-weight: bold;
  font-size: 30px;
  color: #fff;
}
.numbers .container .numbers-content .item .text {
  color: #fff;
}
/* End Numbers */
/*Start Pricing */
.pricing {
  width: 100%;
  height: 100%;
  background-color: #ddd;
}
.pricing > h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.pricing .container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
.pricing .pricing-content {
  overflow: hidden;
}
.pricing .pricing-content .item {
  float: left;
  width: 30%;
  padding: 20px 20px 40px 20px;
  background-color: #fff;
  text-align: center;
  position: relative;
}
/* .pricing .pricing-content .item::after{
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 0;
  width:0;
  background-color: rgba(214, 70, 233, 0.7);
  transition: 0.5s;
  display: none;
}
.pricing .pricing-content .item:hover::after{
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
} */
.pricing .pricing-content .item .line-top {
  width: 60px;
  height: 3px;
  background-color: #000;
  margin: 0px auto 20px auto;
}
.pricing .pricing-content .pricing-two {
  margin: 0 50px;
}
.pricing .pricing-content .item .title {
  text-transform: uppercase;
  font-size: 30px;
  color: #000000;
  font-weight: bold;
}
.pricing .pricing-content .item .price {
  width: 140px;
  height: 140px;
  padding: 30px 0;
  margin: 20px auto;
  background-color: #ff5405;
  border-radius: 50%;
  color: #fff;
}
/*  */
.pricing .pricing-content .item .price2 {
  background-color: #0099ff;
}
.pricing .pricing-content .item .price3 {
  background-color: #5833be;
}
.pricing .pricing-content .item .price .number {
  font-size: 50px;
}
.pricing .pricing-content .item .price .month {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}
.pricing .pricing-content .item ul li {
  list-style: none;
  margin-bottom: 20px;
  margin-left: 50px;
}
.pricing .pricing-content .item ul {
  text-align: left;
  margin-bottom: 30px;
}
.pricing .pricing-content .item ul li i {
  margin-right: 10px;
  font-size: 20px;
}
.pricing .pricing-content .item ul li .str {
  color: #ff5602;
}
.pricing .pricing-content .item ul li .str2 {
  color: #0099ff;
}
.pricing .pricing-content .item ul li .str3 {
  color: #5833be;
}
.pricing .pricing-content .item ul li .wrong {
  color: red;
}
.pricing .pricing-content .item .btn {
  width: 140px;
  height: 45px;
  border: none;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 10px;
}
.pricing .pricing-content .item .btn:hover {
  cursor: pointer;
}
.pricing .pricing-content .item .btn1 {
  background-color: #ff5405;
}
.pricing .pricing-content .item .btn2 {
  background-color: #0099ff;
}
.pricing .pricing-content .item .btn3 {
  background-color: #5833be;
}


.pricing .pricing-content .item .curve {
  width: 200px;
  height: 200px;
  border-radius: 0% 100% 0% 0%;
  margin-bottom: -40px;
  margin-left: -20px;
}
 .pricing .pricing-content .item .curve1 {
  background-color: #ff5602;
}
.pricing .pricing-content .item .curve2 {
  background-color:#0099ff;
}
.pricing .pricing-content .item .curve3 {
background-color:  #5833be;
}

/*  End Pricing */
/* Start Testimonial  */
.testimonials {
  background-image: url("../Images/wallpaperflare.com_wallpaper\ \(2\).jpg");
  position: relative;
  height: 300px;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
.testimonials .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
.testimonials .overlay .container {
  width: 80%;
  margin: auto;
}
.testimonials .container .testimonials-content {
  overflow: hidden;
  width: 90%;
  margin: auto;
}
.testimonials .container .testimonial {
  width: 50%;
  float: left;
  color: #fff;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 50px;
}
.testimonials .container .testimonial .test {
  position: relative;
  padding: 105px 0% 20px;
  text-align: center;
}
.testimonials .container .testimonial .test img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 1px;
}
.testimonials .container .testimonial .test h3 {
  font-size: 22px;
  margin-bottom: 5px;
}
.testimonials .container .testimonial .test span {
  color: #0578fc;
  font-size: 18px;
}
.testimonials .container .testimonial .test-des {
  text-align: center;
  line-height: 1.5;
  text-transform: lowercase;
}
/* End Testimonial  */
/* Start our Team */
.team > h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: -40px;
}
.team .container {
  width: 80%;
  margin: auto;
  margin-top: 35px;
}
.team .container .team-content {
  overflow: hidden;
}
.team .container .team-content .team-card {
  width: 30%;
  float: left;
  text-align: center;
  padding: 20px 15px;
  background-color: #e9e9e9;
  position: relative;
}
.team-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 2s;
}
.team .container .team-content .team-card:hover:after {
  height: 100%;
}
.team .container .team-content .team-card .team-img {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.team .container .team-content .team-card .team-img img {
  width: 100%;
  height: 300px;
}
.team .container .team-content .mid-card {
  margin: 0 5%;
}
.team .container .team-content .team-card .team-img .team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  z-index: 2;
}
.team .container .team-content .team-card:hover .team-img .team-overlay {
  visibility: visible;
  opacity: 1;
}
.team .team-img .team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #00098a;
  color: #fff;
  margin-left: auto;
}
.team .team-img .team-overlay a i {
  line-height: 40px;
  font-size: 20px;
}
.team .team-card .team-info {
  z-index: 5;
}
.team .team-card .team-info h2 {
  padding: 20px 0px 10px;
  text-transform: capitalize;
  font-size: 20px;
}
.team .team-card .team-info span {
  text-transform: capitalize;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 16px;
}
.team .team-card:hover .team-info h2 {
  color: #001b4d;
}
/* End our Team */
/* Start Recent Projects  */
.recent-client h2 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.recent-client .container {
  width: 80%;
  margin: 20px auto 0;
}
.recent-client .content {
  overflow: hidden;
}
.recent-client .content .card {
  width: 30%;
  float: left;
  position: relative;
  background-color: #f8f8f8;
  margin-top: 20px;
  padding: 20px 10px;
  text-align: center;
}
.recent-client .content .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(63, 138, 182, 0.7);
  transition: 2s;
  visibility: hidden;
  opacity: 0;
}
.recent-client .content .card:hover:after {
  height: 100%;
  visibility: visible;
  opacity: 0.8;
}
.recent-client .content .card .card-img {
  width: 100%;
}
.card .card-img img {
  width: 100%;
  height: 350px;
}
.recent-client .content .mid-card {
  margin: 0 5%;
  margin-top: 20px;
}
.card .card-info {
  margin-top: 10px;
}
.card .card-info ul {
  list-style: none;
  margin-left: -20px;
  margin-top: 15px;
}
.card .card-info ul li {
  display: inline;
  margin-left: 10px;
  font-size: 15px;
}
.card .card-info ul li i {
  color: #0099ff;
  margin-right: 3px;
}
.card .card-info h3 {
  margin: 15px 0 10px;
  text-transform: capitalize;
  font-size: 20px;
}
.card .card-info p {
  /* text-align: start; */
  text-transform: capitalize;
  font-size: 15px;
  color: #777;
  margin-bottom: 20px;
}
.card .card-info a {
  text-decoration: none;
  color: #0578fc;
  text-transform: capitalize;
}
/* End Recent Projects */
/* Start Footer */
.footer {
  width: 100%;
  background-color: #3c3c3c;
  text-align: center;
  padding: 70px 0 40px;
}
.footer img {
  width: 200px;
  border: none;
  border-radius: 10px;
}
.footer ul {
  margin-top: 35px;
}
.footer ul li {
  display: inline-block;
  margin-left: 5px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff5722;
}
.footer ul li:hover {
  background-color: #85005d;
}
.footer ul li a {
  color: #fff;
  width: 100%;
  height: 100%;
  display: block;
  line-height: 50px;
  font-size: 30px;
}

.footer p {
  color: #fff;
  margin-top: 30px;
  font-size: 18px;
}
.footer p span {
  color: #ff5722;
  font-weight: 600;
}
/* End Footer */

